1750122268595	Copy compilation unit
1750122277124	Move compilation unit
1750122609532	Delete element
1750207027069	Move compilation units
1750207165795	Move compilation units
1750207449683	Delete element
1750207546578	Move compilation units
1750207582868	Rename package 'com.shopme.admin'
1750207589623	Move compilation units
1750207609315	Rename package 'com.shopme.admin'
1750207626449	Move compilation units
1750207637703	Delete element
1750207657975	Rename package 'com.shopme.admin'
1750207684104	Rename resource 'user'
1750207858354	Move files
1750207865237	Delete element
1750207961593	Move files
1750207970929	Delete element
1750207986708	Delete element
1750208050768	Move compilation units
1750208166909	Delete element
1750208242743	Rename package 'com.shopme.admin.user1'
1750208262407	Move files
1750208269706	Delete element
1750208306275	Move compilation units
1750212492698	Delete element
1750212499492	Move files
1750212509054	Delete element
1750212622225	Delete element
